['PARENT_DEALER_CODE',
 'MODEL_FAMILY',
 'MODEL_FAMILY_CODE',
 'CAL_DATE',
 'YEAR',
 'MONTH',
 'DAY_OF_THE_WEEK',
 'DAY_OF_THE_MONTH',
 'PARENT_DEALER_CODE_MODEL_FAMILY',
 'MODEL_NAME',
 'BRAKE_TYPE',
 'IGNITION_TYPE',
 'WHEEL_TYPE',
 'COLOUR',
 'DEALER_CITY',
 'X_CITY_CATEGORY',
 'ZONAL_OFFICE_NAME',
 'DATASET_TYPE',
 'HARTALIK_TEEJ',
 'GANESH_CHATURTHI',
 'JANMASHTAMI',
 'VISHWAKARMA_PUJA',
 'KARWA_CHAUTH',
 'ONAM',
 'MARRIAGE_DAY',
 '"N-16"',
 '"N-15"',
 '"N-14"',
 '"N-13"',
 '"N-12"',
 '"N-11"',
 '"N-10"',
 '"N-9"',
 '"N-8"',
 '"N-7"',
 '"N-6"',
 '"N-5"',
 '"N-4"',
 '"N-3"',
 '"N-2"',
 '"N-1"',
 'N',
 '"N+1"',
 '"N+2"',
 '"N+3"',
 '"N+4"',
 '"N+5"',
 '"N+6"',
 '"N+7"',
 '"N+8"',
 '"N+9"',
 '"D-3"',
 '"D-2"',
 '"D-1"',
 'D',
 '"D+1"',
 '"D+2"',
 '"D+3"',
 '"D+4"',
 '"D+5"',
 '"D+6"',
 'SERIES_INDEX',
 'NET_SALES']