['NEW_YEAR',
 'LOHRI',
 'MAKAR_SANKRANTI',
 'REPUBLIC_DAY',
 'VASANT_PANCHAMI',
 'MAHA_SHIVRATRI',
 'EID_UL_FITR',
 'HOLIKA_DAHAN',
 'HOLI',
 'HANUMAN_JAYANTI',
 'AKSHAYA_TRITYA',
 'BUDDHA_PURNIMA',
 'GANGA_DUSSEHRA',
 'JAGANNATH_RATHYATRA',
 'GURU_PURNIMA',
 'NAG_PANCHAMI',
 'RAKSHA_BANDHAN',
 'HARTALIK_TEEJ',
 'GANESH_CHATURTHI',
 'JANMASHTAMI',
 'VISHWAKARMA_PUJA',
 'KARWA_CHAUTH',
 'ONAM',
 'MARRIAGE_DAY',
 'N-16',
 'N-15',
 'N-14',
 'N-13',
 'N-12',
 'N-11',
 'N-10',
 'N-9',
 'N-8',
 'N-7',
 'N-6',
 'N-5',
 'N-4',
 'N-3',
 'N-2',
 'N-1',
 'N',
 'N+1',
 'N+2',
 'N+3',
 'N+4',
 'N+5',
 'N+6',
 'N+7',
 'N+8',
 'N+9',
 'N+10',
 'D-3',
 'D-2',
 'D-1',
 'D',
 'D+1',
 'D+2',
 'D+3',
 'D+4',
 'D+5',
 'D+6',
 'C',
 'C+1',
 'C+2',
 'C+3',
 'C+4',
 'C+5',
 'C+6']